<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:five="http://namespaces.zope.org/five"
  i18n_domain="groupserver">

  <browser:viewlet
    name="gs-group-member-base-logged-in-member-info"
    manager="gs.group.home.interfaces.IGroupHomepageSecondary" 
    class=".memberinfo.LoggedInMemberInfo"
    template="browser/template/loggedinmemberinfo.pt"
    permission="zope2.View" 
    title="Membership Information"
    weight="10" />
  <browser:viewlet
    name="gs-group-member-base-public-group-info"
    manager="gs.group.home.interfaces.IGroupHomepageSecondary" 
    class=".memberinfo.PublicGroupMemberInfo"
    template="browser/template/publicgroupinfo.pt"
    permission="zope2.View" 
    title="Membership Information"
    weight="10" />

  <browser:viewlet
    name="gs-group-member-base-public-script"
    manager="gs.group.home.interfaces.IGroupHomepageScripts" 
    class=".viewlet.MemberViewlet"
    template="browser/template/script.pt"
    permission="zope2.View" 
    title="Membership Information Script"
    weight="10" />
</configure>
